SoftTraidPlus/View/AddNewProductWindow.xaml

<Window x:Class="SoftTradePlus.View.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus.View"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="551" Width="930"
        Name= "AddProdWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="30">
            Создание нового продукта
        </TextBlock>
        
        <TextBlock Grid.Row="2" 
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="200 0 0 0"
                   Width="200">
            Название продукта
        </TextBlock>

        <TextBox Grid.Row="3"
                 Margin="200 10 200 10"
                 Text="{Binding ProductName}"/>

        <TextBlock Grid.Row="4" 
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="200 0 0 0"
                   Width="200">
            Цена продукта
        </TextBlock>
        
        <TextBox Grid.Row="5"
                 Margin="200 10 200 10"
                 Text="{Binding ProductPrice}"/>

        <TextBlock Grid.Row="6" 
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="200 0 0 0"
                   Width="250">
            Тип подписки на продукт
        </TextBlock>
        <ComboBox Grid.Row="7"
                  ItemsSource="{Binding AllProductTypes}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding ProductType}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Margin="200 0 0 0"
                  Width="250"/>
        <Button Grid.Row="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="40"
                Width="350"
                Content="Создать"
                FontSize="24"
                Command="{Binding AddNewProduct}"
                CommandParameter="{Binding ElementName= AddProdWnd}"/>
    </Grid>
</Window>
