SoftTraidPlus/View/AddNewManagerWindow.xaml

<Window x:Class="SoftTradePlus.View.AddNewManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus.View"
        mc:Ignorable="d"
        Title="AddNewManager" Height="450" Width="700"
        MinHeight="450" MinWidth="700"
        Name="AddNewManagerWind">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="100 px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100 px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28">
            Регистрация нового менеджера
        </TextBlock>
        <TextBox Grid.Row="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="24"
                 Foreground="DarkGray"
                 Height="40"
                 Width="400"
                 Text="{Binding ManagerName}">
            
        </TextBox>
        <Button Grid.Row="3"
                Content="Создать"
                FontSize="28"
                Width="350" Height="50"
                Command="{Binding AddNewManager}"
                CommandParameter="{Binding ElementName=AddNewManagerWind}"/>
    </Grid>
</Window>
