SoftTraidPlus/View/AddProductToCurrentClient.xaml

<Window x:Class="SoftTradePlus.View.AddProductToCurrentClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus.View"
        mc:Ignorable="d"
        Title="AddProductToCurrentClient" Height="450" Width="800"
        Name="AddProdTyp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   TextAlignment="Center" 
                   FontSize="24">Выберите продукт</TextBlock>
        <ComboBox Grid.Row="2"
                  ItemsSource="{Binding AllProducts}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentProduct}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Width="300"
                  Height="45"/>


        <Button Grid.Row="4"
                Width="300"
                Height="60"
                Content="Далее"
                FontSize="22"
                Command="{Binding AddProductTimeWindow}"
                CommandParameter="{Binding ElementName=AddProdTyp}"/>
    </Grid>
</Window>
