SoftTraidPlus/View/EditClientWindow.xaml

<Window x:Class="SoftTradePlus.View.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus.View"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="450" Width="800"
        Name="EditClientWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="1"
            Width="400"
            Text="Редактировать данные клиента"
            TextAlignment="Center"
            FontSize="26"
            />
        <TextBlock Grid.Row="2" 
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="200 0 0 0"
                   Width="200">
            Имя клиента
        </TextBlock>

        <TextBox Grid.Row="3"
                 Margin="200 10 200 10"
                 Text="{Binding ClientName}"/>

        <TextBlock Grid.Row="4" 
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Margin="200 0 0 0"
                   Width="250">
            Статус клиента
        </TextBlock>
        <ComboBox x:Name="typesComboBox"
                  Grid.Row="5"
                  ItemsSource="{Binding AllClientStatuses}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding ClientStatus}"
                  SelectedValue="{Binding ClientStatus}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Width="350">
        </ComboBox>
        <Button
            Grid.Row="7"
            Width="300"
            Height="40"
            Content="Сохранить изменения"
            FontSize="20"
            Command="{Binding EditClient}"
            CommandParameter="{Binding ElementName=EditClientWnd}"
            />
    </Grid>
</Window>
